# car-parking

./: .gitignore  build.gradle
src/main/java/com/myworld/car/parking/: CarParkingApplication.java  ExceptionCodes.java
src/main/java/com/myworld/car/parking/config/: ClockCgf.java
src/main/java/com/myworld/car/parking/domain/car/: CarConverter.java  CarService.java  CarServiceImpl.java
src/main/java/com/myworld/car/parking/domain/reservation/: ReservationConverter.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/myworld/car/parking/domain/spot/: ParkingSpotConverter.java  ParkingSpotService.java  ParkingSpotServiceImpl.java
src/main/java/com/myworld/car/parking/persistence/model/: CarEntity.java  ParkingSpotEntity.java  ReservationEntity.java
src/main/java/com/myworld/car/parking/persistence/repo/: CarRepository.java  ParkingSpotRepository.java  ReservationRepository.java
src/main/java/com/myworld/car/parking/rest/car/: CarController.java  CarRequestConverter.java  CarRestService.java
src/main/java/com/myworld/car/parking/rest/reservation/: ReservationController.java  ReservationRequestConverter.java  ReservationRestService.java
src/main/java/com/myworld/car/parking/utils/exceptions/: CarParkingException.java  DefaultExceptionHandler.java  ErrorDTO.java  FieldError.java  ValidationException.java
src/main/java/com/myworld/car/parking/utils/validation/: ConcreteValidator.java  ValidationObject.java  ValidationObjectType.java  Validator.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1.1__Create_car_and_reservation_tabels.sql  V1.2__Insert_initial_parking_spots.sql
src/test/groovy/com/myworld/car/parking/domain/car/: CarServiceImplTest.groovy  TestCars.groovy
src/test/groovy/com/myworld/car/parking/domain/reservation/: ReservationServiceImplTest.groovy
src/test/groovy/com/myworld/car/parking/rest/: TestConfig.java  TestParkingSpots.groovy
src/test/resources/: application-test.yml
(+23 files in other folders)
